<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  

<style>
    /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(45deg, #ce1e53, #8f00c7);
    min-height: 100vh;
}

body::-webkit-scrollbar {
    display: none;
}

.wrapper {
    max-width: 800px;
    margin: 80px auto;
    padding: 30px 45px;
    box-shadow: 5px 25px 35px #3535356b;
}

.wrapper label {
    display: block;
    padding-bottom: 0.2rem;
}

.wrapper .form .row {
    padding: 0.6rem 0;
}

.wrapper .form .row .form-control {
    box-shadow: none;
}

.wrapper .form .option {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
}


.wrapper .form .option input {
    opacity: 0;
}

.wrapper .form .checkmark {
    position: absolute;
    top: 1px;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1px solid #bbb;
    border-radius: 50%;
}

.wrapper .form .option input:checked~.checkmark:after {
    display: block;
}

.wrapper .form .option:hover .checkmark {
    background: #f3f3f3;
}

.wrapper .form .option .checkmark:after {
    content: "";
    width: 10px;
    height: 10px;
    display: block;
    background: linear-gradient(45deg, #ce1e53, #8f00c7);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in-out 0s;
}

.wrapper .form .option input[type="radio"]:checked~.checkmark {
    background: #fff;
    transition: 300ms ease-in-out 0s;
}

.wrapper .form .option input[type="radio"]:checked~.checkmark:after {
    transform: translate(-50%, -50%) scale(1);
}

#sub {
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    color: #333;
}

#sub:focus {
    outline: none;
}
.wrapper{
    background-color: rgb(220, 243, 235);
}
 
</style>
</head>
<body>
    <div class="wrapper rounded">

        <div class="h3">Registration Form</div><br>
        <h4>Personal details</h4>

        <div class="form">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>First Name<span class="text-danger">*</span></label>
                    <input id="txtFName" placeholder="First Name" type="text" class="form-control" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Last Name<span class="text-danger">*</span></label>
                    <input id="txtLName" placeholder="Last Name" type="text" class="form-control" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <label>Date Of Birth<span class="text-danger">*</span></label>
                    <input id="Date" type="date" class="form-control" required>
                </div>
                <div class="col-md-12">
                    <label>Email<span class="text-danger">*</span></label>
                    <input id="Email" placeholder="Email" type="email" class="form-control" pattern=".+@gmail\.com" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Father's First Name<span class="text-danger">*</span></label>
                    <input id="txtFisrtName" type="text" placeholder="First Name" class="form-control" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3 margin">
                    <label>Last Name<span class="text-danger">*</span></label>
                    <input id="txtLastName" type="text" placeholder="Last Name" class="form-control" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Mother's First Name<span class="text-danger">*</span></label>
                    <input id="txtMotherName" type="text" placeholder="First Name" class="form-control" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3 margin">
                    <label>Last Name<span class="text-danger">*</span></label>
                    <input id="txtMotherLName" type="text" placeholder="Last Name" class="form-control" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Gender<span class="text-danger">*</span></label>
                    <div class="d-flex align-items-center mt-2">
                        <label class="option">
                            <input id="gender" name="Gender" type="radio" name="radio">M
                            <span class="checkmark"></span>
                        </label>
                        <label class="option ms-4">
                            <input  name="Gender" type="radio" name="radio">F
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <label>Nationality<span class="text-danger">*</span></label>
                    <input id="nationality" type="text" class="form-control" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <label>Home Address<span class="text-danger">*</span></label>
                    <input id="Address" type="text" class="form-control" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <input id="city" placeholder="City" type="text" class="form-control" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <select id="country" required aria-placeholder="Country" class="form-control">
                        <option value="" selected hidden>Country</option>
                        <option value="India">India</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Russia">Russia</option>
                        <option value="USA">USA</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <label>TelePhone-Home</label>
                    <input id="Home" type="tel"
                      placeholder="### ### ####" class="form-control" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <label>TelePhone-Mobile<span class="text-danger">*</span></label>
                    <input id="Mobile" 
                     type="tel" placeholder="### ### ####" class="form-control"  required>
                </div>
            </div>

            <div id="btnSubmit" onclick="return Submit()"  class="btn btn-primary mt-3">Next</div>
        </div>

    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script  type="text/javascript">
   function Submit(){
    var fname=document.getElementById('txtFName').value;
    var lname=document.getElementById('txtLName').value;
    var date=document.getElementById('Date').value;
    var Email=document.getElementById('Email').value;
    var FatherFname=document.getElementById('txtFisrtName').value;
    var FatherLname=document.getElementById('txtLastName').value;
    var MotherFname=document.getElementById('txtMotherName').value;
    var MotherLname=document.getElementById('txtMotherLName').value;
    var gender=$("input[type='radio'][name='Gender']:checked").value;
    var nationality=document.getElementById('nationality').value;
    var mobileNo =document.getElementById("Mobile").value;
    var HomeNo=document.getElementById("Home").value;

    localStorage.setItem("txtFName", fname);
    localStorage.setItem("txtLName", lname);
    localStorage.setItem("Email", Email);
    localStorage.setItem("txtFisrtName", FatherFname);
    localStorage.setItem("txtLastName", FatherLname);
    localStorage.setItem("txtMotherName", MotherFname);
    localStorage.setItem("txtMotherLName", MotherLname);
    localStorage.setItem("Gender", gender);
    localStorage.setItem("nationality", nationality);
    localStorage.setItem("Mobile",mobileNo);

    if(fname==""){
        alert("Please Enter First Name");
        return false;
    }
    if(fname.replace(/\s/g,"").length<=0){
        alert("no whitespace allowed")
        return false;
    }
    if(lname==""){
        alert("Please Enter Last Name");
        return false;
    }
    if(lname.replace(/\s/g,"").length<=0){
        alert("no whitespace allowed")
        return false;
    }
    if(Email==""){
        alert("Please Enter Email");
        return false;
    }
    if(Email.indexOf('@')<=0){
        alert("enter valid email");
        return false;
    }
    
    if(Email.charAt(Email.length-4)!='.' && Email.charAt(Email.length-3)!='.'){
        alert("enter validd email");
        return false;
    }
    
    if(date=="dd/mm/yyyy")
    {
        alert("Enter Date");
        return false;
    }
    if(FatherFname=="")
    {
        alert("Enter Father's First Name");
        return false;
    }
    if(FatherFname.replace(/\s/g,"").length<=0){
        alert("no whitespace allowed")
        return false;
    }
    if(FatherLname=="")
    {
        alert("Enter Father's Last Name");
        return false;
    }
    if(FatherLname.replace(/\s/g,"").length<=0){
        alert("no whitespace allowed")
        return false;
    }
    if(MotherFname=="")
    {
        alert("Enter Mother's First Name");
        return false;
    }
    if(MotherFname.replace(/\s/g,"").length<=0){
        alert("no whitespace allowed")
        return false;
    }
    if(MotherLname=="")
    {
        alert("Enter Mother's First Name");
        return false;
    }
    if(MotherLname.replace(/\s/g,"").length<=0){
        alert("no whitespace allowed")
        return false;
    }
    if(HomeNo==""){
        alert("enter Home mobile no")
        return false;
    }
    if(isNaN(HomeNo)){
        alert("enter  Home only number")
        return false;
    }
    if(HomeNo.length<10){
        alert("Home mobileNo is less than 10digit")
        return false;
    }
    if(HomeNo.length>10){
        alert("Home mobileNo is grater than 10digit")
        return false;
    }
    if(mobileNo==""){
        alert("enter mobile no")
        return false;
    }
    if(isNaN(mobileNo)){
        alert("enter only number")
        return false;
    }
    if(mobileNo.length<10){
        alert("mobileNo is less than 10digit")
        return false;
    }
    if(mobileNo.length>10){
        alert("mobileNo is grater than 10digit")
        return false;
    }
    window.location.href = "http://127.0.0.1:5500/Educational%20Detail.html";
}
  </script>